<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Asteroids TS</title>
    <meta
      name="viewport"
      content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <script defer src="index.bundle.js"></script></head>
  <body>
    <canvas id="cnv"></canvas>
  </body>
</html>
